@agogpixel/phaser3-glyph-plugin: shared
Module shared
Shared module.
author
kidthales kidthales@agogpixel.com
copyright
2021-present AgogPixel
license
MIT License
Index
Classes
Font
Type aliases
CharLike
ColorLike
FontFamily
FontStyle
FontVariant
FontWeight
GlyphLike
Type aliases
CharLike
CharLike: number | string
Union of types suitable for representing a string character.
ColorLike
ColorLike: number | string | Phaser.Types.Display.ColorObject | Phaser.Types.Display.InputColorObject | Phaser.Display.Color
Union of various types suitable for RGB & RGBA color representation.
FontFamily
FontFamily: "sans-serif" | "Arial, sans-serif" | "Helvetica, sans-serif" | "Verdana, sans-serif" | "Trebuchet MS, sans-serif" | "Gill Sans, sans-serif" | "Noto Sans, sans-serif" | "Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif" | "Optima, sans-serif" | "Arial Narrow, sans-serif" | "serif" | "Times, Times New Roman, serif" | "Didot, serif" | "Georgia, serif" | "Palatino, URW Palladio L, serif" | "Bookman, URW Bookman L, serif" | "New Century Schoolbook, TeX Gyre Schola, serif" | "American Typewriter, serif" | "monospace" | "Andale Mono, monospace" | "Courier New, monospace" | "Courier, monospace" | "FreeMono, monospace" | "OCR A Std, monospace" | "DejaVu Sans Mono, monospace" | "cursive" | "Comic Sans MS, Comic Sans, cursive" | "Apple Chancery, cursive" | "Bradley Hand, cursive" | "Brush Script MT, Brush Script Std, cursive" | "Snell Roundhand, cursive" | "URW Chancery L, cursive" | "fantasy" | "Impact, fantasy" | "Luminari, fantasy" | "Chalkduster, fantasy" | "Jazz LET, fantasy" | "Blippo, fantasy" | "Stencil Std, fantasy" | "Marker Felt, fantasy" | "Trattatello, fantasy"
Union of CSS font family values.
FontStyle
FontStyle: "normal" | "italic" | "oblique"
Union of CSS font style values.
FontVariant
FontVariant: "normal" | "small-caps"
Union of CSS font variant values.
FontWeight
FontWeight: "normal" | "bold" | "bolder" | "lighter" | "100" | "200" | "300" | "400" | "500" | "600" | "700" | "800" | "900"
Union of CSS font weight values.
GlyphLike
GlyphLike: [CharLike, ColorLike, ColorLike?]
Tuple of character, foreground color, & optional background color types that can be used to represent a glyph.
