@agogpixel/phaser3-glyph-plugin: shared
Module shared
Index
Classes
Font
Type aliases
CharLike
ColorLike
FontArgs
FontFamily
FontStyle
FontVariant
FontWeight
GlyphLike
ReadColorsFormat
Variables
bytesPerChar
bytesPerColor
bytesPerGlyph
defaultGlyphBackgroundColor
Functions
checkAmount
checkBufferIndexing
convertBufferToHexString
convertCharLikeToHexString
convertCharLikeToString
createGlyphsBuffer
normalizeBufferEndIndex
readColorsFromBuffer
readGlyphsFromBuffer
readStringFromBuffer
writeCharLikeToBuffer
writeColorLikeToBuffer
writeGlyphsToBuffer
Type aliases
CharLike
CharLike: number | string
Union of types suitable for representing a string character.
ColorLike
ColorLike: number | string | Phaser.Types.Display.ColorObject | Phaser.Types.Display.InputColorObject | Phaser.Display.Color
Union of various types suitable for RGB & RGBA color representation.
FontArgs
FontArgs: ConstructorParameters<typeof Font>
Font arguments tuple type.
FontFamily
FontFamily: "sans-serif" | "Arial, sans-serif" | "Helvetica, sans-serif" | "Verdana, sans-serif" | "Trebuchet MS, sans-serif" | "Gill Sans, sans-serif" | "Noto Sans, sans-serif" | "Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif" | "Optima, sans-serif" | "Arial Narrow, sans-serif" | "serif" | "Times, Times New Roman, serif" | "Didot, serif" | "Georgia, serif" | "Palatino, URW Palladio L, serif" | "Bookman, URW Bookman L, serif" | "New Century Schoolbook, TeX Gyre Schola, serif" | "American Typewriter, serif" | "monospace" | "Andale Mono, monospace" | "Courier New, monospace" | "Courier, monospace" | "FreeMono, monospace" | "OCR A Std, monospace" | "DejaVu Sans Mono, monospace" | "cursive" | "Comic Sans MS, Comic Sans, cursive" | "Apple Chancery, cursive" | "Bradley Hand, cursive" | "Brush Script MT, Brush Script Std, cursive" | "Snell Roundhand, cursive" | "URW Chancery L, cursive" | "fantasy" | "Impact, fantasy" | "Luminari, fantasy" | "Chalkduster, fantasy" | "Jazz LET, fantasy" | "Blippo, fantasy" | "Stencil Std, fantasy" | "Marker Felt, fantasy" | "Trattatello, fantasy"
Union of CSS font family values.
FontStyle
FontStyle: "normal" | "italic" | "oblique"
Union of CSS font style values.
FontVariant
FontVariant: "normal" | "small-caps"
Union of CSS font variant values.
FontWeight
FontWeight: "normal" | "bold" | "bolder" | "lighter" | "100" | "200" | "300" | "400" | "500" | "600" | "700" | "800" | "900"
Union of CSS font weight values.
GlyphLike
GlyphLike: [CharLike, ColorLike, ColorLike?]
ReadColorsFormat
ReadColorsFormat: "number" | "#RGBA" | "rgba"
Variables
bytesPerChar
bytesPerChar: 2 = 2
bytesPerColor
bytesPerColor: 4 = 4
bytesPerGlyph
bytesPerGlyph: number = ...
defaultGlyphBackgroundColor
defaultGlyphBackgroundColor: "rgba(0, 0, 0, 0)" = 'rgba(0, 0, 0, 0)'
Functions
checkAmount
checkAmount(start: number, end: number, multiple: number): void
Parameters
start: number
end: number
multiple: number
Returns void
checkBufferIndexing
checkBufferIndexing(buffer: Uint8Array, start: number, end: number): void
Parameters
buffer: Uint8Array
start: number
end: number
Returns void
convertBufferToHexString
convertBufferToHexString(buffer: Uint8Array, start?: number, end?: number): string
Parameters
buffer: Uint8Array
start: number = 0
Optional end: number
Returns string
convertCharLikeToHexString
convertCharLikeToHexString(charlike: CharLike): string
Parameters
charlike: CharLike
Returns string
convertCharLikeToString
convertCharLikeToString(charlike: CharLike): string
Parameters
charlike: CharLike
Returns string
createGlyphsBuffer
createGlyphsBuffer(glyphs: GlyphLike[]): Uint8Array
Parameters
glyphs: GlyphLike[]
Returns Uint8Array
normalizeBufferEndIndex
normalizeBufferEndIndex(buffer: Uint8Array, end?: number): number
Parameters
buffer: Uint8Array
Optional end: number
Returns number
readColorsFromBuffer
readColorsFromBuffer<T>(readColorsFormat: T, buffer: Uint8Array, start?: number, end?: number): T extends "number" ? number[] : string[]
Type parameters
T: ReadColorsFormat
Parameters
readColorsFormat: T
buffer: Uint8Array
start: number = 0
Optional end: number
Returns T extends "number" ? number[] : string[]
readGlyphsFromBuffer
readGlyphsFromBuffer<T>(readColorsFormat: T, buffer: Uint8Array, start?: number, end?: number): T extends "number" ? [string, number, number][] : [string, string, string][]
Type parameters
T: ReadColorsFormat
Parameters
readColorsFormat: T
buffer: Uint8Array
start: number = 0
Optional end: number
Returns T extends "number" ? [string, number, number][] : [string, string, string][]
readStringFromBuffer
readStringFromBuffer(buffer: Uint8Array, start?: number, end?: number): string
Parameters
buffer: Uint8Array
start: number = 0
Optional end: number
Returns string
writeCharLikeToBuffer
writeCharLikeToBuffer(charlike: CharLike, buffer: Uint8Array, start?: number): Uint8Array
Parameters
charlike: CharLike
buffer: Uint8Array
start: number = 0
Returns Uint8Array
writeColorLikeToBuffer
writeColorLikeToBuffer(colorlike: ColorLike | ColorLike[], buffer: Uint8Array, start?: number): Uint8Array
Parameters
colorlike: ColorLike | ColorLike[]
buffer: Uint8Array
start: number = 0
Returns Uint8Array
writeGlyphsToBuffer
writeGlyphsToBuffer(glyphs: GlyphLike[], buffer: Uint8Array, start?: number): Uint8Array
Parameters
glyphs: GlyphLike[]
buffer: Uint8Array
start: number = 0
Returns Uint8Array
