@agogpixel/phaser3-glyph-plugin: Glyphset
Module: gameobjects/glyphmap
Class Glyphset
Manages glyphmap textures.
Hierarchy
Glyphset
Index
Constructors
constructor
Properties
idCount
idCounts
textures
texturesIndex
Methods
add
clear
get
has
remove
update
readMinimalGlyphString
Constructors
constructor
new Glyphset(): Glyphset
Returns Glyphset
Properties
Private idCount
idCount: number = 0
Current id count.
Private Readonly idCounts
idCounts: Map<number, number> = ...
Track the number of times a numeric id has been added & removed.
Private Readonly textures
textures: Map<number, Texture> = ...
Map numeric id to texture.
Private Readonly texturesIndex
texturesIndex: Map<`0x${string}`, number> = ...
Map hex string to numeric id.
Methods
add
add(texture: Texture): number
Add texture to glyphset. If duplicate, id is maintained and count is increased.
Parameters
texture: Texture
Texture generated by a glyph plugin.
Returns number
The numeric id of this texture in the glyphset.
clear
clear(): Glyphset
Clear glyphset data & state.
Returns Glyphset
Reference to glyphset for further chaining.
get
get(id: number): Texture
Get texture referenced by specified ID.
Parameters
id: number
Numeric texture ID.
Returns Texture
Reference to texture, if it exists.
has
has(id: number): boolean
Check if texture reference by specified ID exists in the glyphset.
Parameters
id: number
Numeric texture ID.
Returns boolean
Boolean value indicating existence within the glyphset.
remove
remove(id: number): Glyphset
Remove texture reference by specified ID from glyphset. If this texture has been duplicated, texture is kept and ID count is decreased.
Parameters
id: number
Numeric texture ID.
Returns Glyphset
Reference to glyphset for further chaining.
update
update(glyphPlugin: GlyphPlugin, font: Font, forceSquareRatio: boolean): Glyphset
Update textures contained within the glyphset on the fly using specified plugin, font, & force square ratio combination.
Parameters
glyphPlugin: GlyphPlugin
Glyph plugin to use.
font: Font
Font to use.
forceSquareRatio: boolean
Force square ratio?
Returns Glyphset
Reference to glyphset for further chaining.
Static Private readMinimalGlyphString
readMinimalGlyphString(texture: Texture): `0x${string}`
Read the first section of glyph texture key (hex string containing ch, fg, & bg data).
Parameters
texture: Texture
Texture generated by a glyph plugin.
Returns `0x${string}`
Hex string containing ch, fg, & bg data.
