@agogpixel/phaser3-glyph-plugin: GlyphPlugin
Module: plugin
Class GlyphPlugin
Hierarchy
BasePlugin
GlyphPlugin
Index
Constructors
constructor
Properties
currentAdvancedTextMetrics
currentMeasurementCh
eventEmitter
game
pluginManager
GlyphScene
frameDimensionsCache
textMetricsCache
Accessors
advancedTextMetrics
measurementCh
Methods
destroy
getFrameDimensions
getTexture
getTextureFromBuffer
getTextureKey
init
off
on
once
setAdvancedTextMetrics
setMeasurementCh
start
stop
findPlugin
getFrameDimensions
getTexture
getTextureFromBuffer
getTextureKey
getTextureKeyFromBuffer
Constructors
constructor
new GlyphPlugin(pluginManager: PluginManager): GlyphPlugin
Overrides Phaser.Plugins.BasePlugin.constructor
Parameters
pluginManager: PluginManager
Returns GlyphPlugin
Properties
Private currentAdvancedTextMetrics
currentAdvancedTextMetrics: boolean = false
Private currentMeasurementCh
currentMeasurementCh: string = 'W'
Private Readonly eventEmitter
eventEmitter: EventEmitter = ...
Protected game
game: Game
Inherited from Phaser.Plugins.BasePlugin.game
A reference to the Game instance this plugin is running under.
Protected pluginManager
pluginManager: PluginManager
Inherited from Phaser.Plugins.BasePlugin.pluginManager
A handy reference to the Plugin Manager that is responsible for this plugin. Can be used as a route to gain access to game systems and events.
Static Readonly GlyphScene
GlyphScene: PluginApiMixin<GlyphPlugin, "advancedTextMetrics" | "measurementCh" | "getFrameDimensions" | "getTexture", { glyphmap: GlyphmapFactory }, { glyphmap: GlyphmapCreator }, CallbackRecord> = ...
Static Private Readonly frameDimensionsCache
frameDimensionsCache: Record<string, [number, number]> = {}
Static Private Readonly textMetricsCache
textMetricsCache: Record<string, TextMetrics> = {}
Accessors
advancedTextMetrics
get advancedTextMetrics(): boolean
set advancedTextMetrics(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
measurementCh
get measurementCh(): string
set measurementCh(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
destroy
destroy(): void
Overrides Phaser.Plugins.BasePlugin.destroy
Returns void
getFrameDimensions
getFrameDimensions(charlike: CharLike, font: Font, forceSquareRatio?: boolean): [number, number]
Parameters
charlike: CharLike
font: Font
forceSquareRatio: boolean = false
Returns [number, number]
getTexture
getTexture(glyphs: GlyphLike[], font: Font, forceSquareRatio?: boolean): Texture
Parameters
glyphs: GlyphLike[]
font: Font
forceSquareRatio: boolean = false
Returns Texture
Protected getTextureFromBuffer
getTextureFromBuffer(buffer: Uint8Array, font: Font, forceSquareRatio?: boolean): Texture
Parameters
buffer: Uint8Array
font: Font
Optional forceSquareRatio: boolean
Returns Texture
getTextureKey
getTextureKey(glyphs: GlyphLike[], font: Font, forceSquareRatio?: boolean): string
Parameters
glyphs: GlyphLike[]
font: Font
forceSquareRatio: boolean = false
Returns string
init
init(data?: GlyphPluginInitData): void
Overrides Phaser.Plugins.BasePlugin.init
Parameters
Optional data: GlyphPluginInitData
Returns void
off
off<F, T>(event: GlyphPluginEvent, fn: F, context?: T, once?: boolean): GlyphPlugin
Type parameters
F: (...args: unknown[]) => void
T
Parameters
event: GlyphPluginEvent
fn: F
Optional context: T
Optional once: boolean
Returns GlyphPlugin
on
on<F, T>(event: GlyphPluginEvent, fn: F, context?: T): GlyphPlugin
Type parameters
F: (...args: unknown[]) => void
T
Parameters
event: GlyphPluginEvent
fn: F
Optional context: T
Returns GlyphPlugin
once
once<F, T>(event: GlyphPluginEvent, fn: F, context?: T): GlyphPlugin
Type parameters
F: (...args: unknown[]) => void
T
Parameters
event: GlyphPluginEvent
fn: F
Optional context: T
Returns GlyphPlugin
setAdvancedTextMetrics
setAdvancedTextMetrics(value?: boolean): GlyphPlugin
Parameters
value: boolean = true
Returns GlyphPlugin
setMeasurementCh
setMeasurementCh(charlike: CharLike): GlyphPlugin
Parameters
charlike: CharLike
Returns GlyphPlugin
start
start(): void
Inherited from Phaser.Plugins.BasePlugin.start
The PluginManager calls this method on a Global Plugin when the plugin is started. If a plugin is stopped, and then started again, this will get called again. Typically called immediately after BasePlugin.init. On a Scene Plugin, this method is never called.
Returns void
stop
stop(): void
Inherited from Phaser.Plugins.BasePlugin.stop
The PluginManager calls this method on a Global Plugin when the plugin is stopped. The game code has requested that your plugin stop doing whatever it does. It is now considered as 'inactive' by the PluginManager. Handle that process here (i.e. stop listening for events, etc) If the plugin is started again then BasePlugin.start will be called again. On a Scene Plugin, this method is never called.
Returns void
Static findPlugin
findPlugin(pluginManager: PluginManager, key?: string): GlyphPlugin
Parameters
pluginManager: PluginManager
Optional key: string
Returns GlyphPlugin
Static getFrameDimensions
getFrameDimensions(charlike: CharLike, font: Font, forceSquareRatio?: boolean, advancedTextMetrics?: boolean): [number, number]
Parameters
charlike: CharLike
font: Font
forceSquareRatio: boolean = false
advancedTextMetrics: boolean = false
Returns [number, number]
Static getTexture
getTexture(textures: TextureManager, glyphs: GlyphLike[], font: Font, measurementCh: CharLike, forceSquareRatio?: boolean, advancedTextMetrics?: boolean): Texture
Parameters
textures: TextureManager
glyphs: GlyphLike[]
font: Font
measurementCh: CharLike
forceSquareRatio: boolean = false
advancedTextMetrics: boolean = false
Returns Texture
Static Private getTextureFromBuffer
getTextureFromBuffer(textures: TextureManager, buffer: Uint8Array, font: Font, measurementCh: CharLike, forceSquareRatio?: boolean, advancedTextMetrics?: boolean): Texture
Parameters
textures: TextureManager
buffer: Uint8Array
font: Font
measurementCh: CharLike
Optional forceSquareRatio: boolean
Optional advancedTextMetrics: boolean
Returns Texture
Static getTextureKey
getTextureKey(glyphs: GlyphLike[], font: Font, measurementCh: CharLike, forceSquareRatio?: boolean, advancedTextMetrics?: boolean): string
Parameters
glyphs: GlyphLike[]
font: Font
measurementCh: CharLike
forceSquareRatio: boolean = false
advancedTextMetrics: boolean = false
Returns string
Static Private getTextureKeyFromBuffer
getTextureKeyFromBuffer(buffer: Uint8Array, font: Font, measurementCh: CharLike, forceSquareRatio?: boolean, advancedTextMetrics?: boolean): string
Parameters
buffer: Uint8Array
font: Font
measurementCh: CharLike
Optional forceSquareRatio: boolean
Optional advancedTextMetrics: boolean
Returns string
