@agogpixel/phaser3-glyph-plugin: GlyphPlugin
Module: plugin
Class GlyphPlugin
Glyph plugin. Provides on the fly glyph texture generation.
Hierarchy
BasePlugin
GlyphPlugin
Index
Constructors
constructor
Properties
currentAdvancedTextMetrics
currentMeasurementCh
eventEmitter
game
pluginManager
GlyphScene
frameDimensionsCache
textMetricsCache
Accessors
advancedTextMetrics
measurementCh
Methods
destroy
getFrameDimensions
getTexture
getTextureFromBuffer
getTextureKey
init
off
on
once
setAdvancedTextMetrics
setMeasurementCh
start
stop
findPlugin
getFrameDimensions
getTexture
getTextureFromBuffer
getTextureKey
getTextureKeyFromBuffer
Constructors
constructor
new GlyphPlugin(pluginManager: PluginManager): GlyphPlugin
Overrides Phaser.Plugins.BasePlugin.constructor
Instantiate glyph plugin.
Parameters
pluginManager: PluginManager
A reference to the Plugin Manager.
Returns GlyphPlugin
Properties
Private currentAdvancedTextMetrics
currentAdvancedTextMetrics: boolean = false
Tracks current advanced text metrics value.
Private currentMeasurementCh
currentMeasurementCh: string = 'W'
Tracks current measurement character value.
Private Readonly eventEmitter
eventEmitter: EventEmitter = ...
Event emitter to send GlyphPluginEvents to subscribers.
Protected game
game: Game
Inherited from Phaser.Plugins.BasePlugin.game
A reference to the Game instance this plugin is running under.
Protected pluginManager
pluginManager: PluginManager
Inherited from Phaser.Plugins.BasePlugin.pluginManager
A handy reference to the Plugin Manager that is responsible for this plugin. Can be used as a route to gain access to game systems and events.
Static Readonly GlyphScene
GlyphScene: PluginApiMixin<GlyphPlugin, "advancedTextMetrics" | "measurementCh" | "getFrameDimensions" | "getTexture", { glyph: GlyphFactory; glyphmap: GlyphmapFactory }, { glyph: GlyphCreator; glyphmap: GlyphmapCreator }, CallbackRecord> = ...
Mixin GlyphPlugin API with specified scene type.
Static Private Readonly frameDimensionsCache
frameDimensionsCache: Record<string, [number, number]> = {}
Frame dimensions cache.
Static Private Readonly textMetricsCache
textMetricsCache: Record<string, TextMetrics> = {}
Text metrics cache.
Accessors
advancedTextMetrics
get advancedTextMetrics(): boolean
set advancedTextMetrics(value: boolean): void
Get advanced text metrics.
Returns boolean
Set advanced text metrics.
emits
GlyphPluginEvent.Update when set.
see
GlyphPlugin.setAdvancedTextMetrics
Parameters
value: boolean
Returns void
measurementCh
get measurementCh(): string
set measurementCh(value: string): void
Get measurement character.
Returns string
Set measurement character.
emits
GlyphPluginEvent.Update when set.
see
GlyphPlugin.setMeasurementCh
Parameters
value: string
Returns void
Methods
destroy
destroy(): void
Overrides Phaser.Plugins.BasePlugin.destroy
Destroy glyph plugin & resources.
emits
GlyphPluginEvent.Destroy when invoked.
Returns void
getFrameDimensions
getFrameDimensions(charlike: CharLike, font: Font, forceSquareRatio?: boolean): [number, number]
Get frame dimensions for specified charlike & font combination.
Parameters
charlike: CharLike
Charlike to use.
font: Font
Font to use.
forceSquareRatio: boolean = false
(Default: false) Force square frame, using the greater of width or height.
Returns [number, number]
Tuple containing width & height of the frame.
getTexture
getTexture(glyphs: GlyphLike[], font: Font, forceSquareRatio?: boolean): Texture
Generate, cache, & return a texture for specified glyphlikes & font combination. Defines frame dimensions for each glyph in the texture, using either the dimensions of the measurement character, or the glyph's dimensions - whichever is greater.
Parameters
glyphs: GlyphLike[]
Glyphlikes to draw to texture, left to right.
font: Font
Font to use.
forceSquareRatio: boolean = false
(Default: false) Force square frames, using the greater of width or height for each glyph.
Returns Texture
Texture representation of specified glyphlikes.
Protected getTextureFromBuffer
getTextureFromBuffer(buffer: Uint8Array, font: Font, forceSquareRatio?: boolean): Texture
Get texture from internal glyph buffer representation.
Parameters
buffer: Uint8Array
Buffer to read from.
font: Font
Font to use.
Optional forceSquareRatio: boolean
(Optional) Force square frames, using the greater of width or height for each glyph.
Returns Texture
Texture representation of specified glyph buffer.
getTextureKey
getTextureKey(glyphs: GlyphLike[], font: Font, forceSquareRatio?: boolean): string
Get texture key for specified glyphlikes & font combination.
Parameters
glyphs: GlyphLike[]
Glyphlikes to use.
font: Font
Font to use.
forceSquareRatio: boolean = false
(Default: false) Force square frames.
Returns string
Key for corresponding texture that would be generated with specified parameters.
init
init(data?: GlyphPluginInitData): void
Overrides Phaser.Plugins.BasePlugin.init
Called by the plugin manager when glyph plugin is initialized.
emits
GlyphPluginEvent.Update when initialization data provided.
Parameters
Optional data: GlyphPluginInitData
Glyph plugin initialization data.
Returns void
off
off<F, T>(event: GlyphPluginEvent, fn: F, context?: T, once?: boolean): GlyphPlugin
Remove the listeners of a given event.
Type parameters
F: (...args: unknown[]) => void
T
Parameters
event: GlyphPluginEvent
The event name.
fn: F
Only remove the listeners that match this function.
Optional context: T
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns GlyphPlugin
Glyph plugin instance for further chaining.
on
on<F, T>(event: GlyphPluginEvent, fn: F, context?: T): GlyphPlugin
Add a listener for a given event.
Type parameters
F: (...args: unknown[]) => void
T
Parameters
event: GlyphPluginEvent
The event name.
fn: F
The listener function.
Optional context: T
The context to invoke the listener with. Default this.
Returns GlyphPlugin
Glyph plugin instance for further chaining.
once
once<F, T>(event: GlyphPluginEvent, fn: F, context?: T): GlyphPlugin
Add a one-time listener for a given event.
Type parameters
F: (...args: unknown[]) => void
T
Parameters
event: GlyphPluginEvent
The event name.
fn: F
The listener function.
Optional context: T
The context to invoke the listener with. Default this.
Returns GlyphPlugin
Glyph plugin instance for further chaining.
setAdvancedTextMetrics
setAdvancedTextMetrics(value?: boolean): GlyphPlugin
Set advanced text metrics.
emits
GlyphPluginEvent.Update when set.
Parameters
value: boolean = true
(Default: true) Advanced text metrics flag.
Returns GlyphPlugin
Glyph plugin instance for further chaining.
setMeasurementCh
setMeasurementCh(charlike: CharLike): GlyphPlugin
Set measurement character.
emits
GlyphPluginEvent.Update when set.
Parameters
charlike: CharLike
Charlike.
Returns GlyphPlugin
Glyph plugin instance for further chaining.
start
start(): void
Inherited from Phaser.Plugins.BasePlugin.start
The PluginManager calls this method on a Global Plugin when the plugin is started. If a plugin is stopped, and then started again, this will get called again. Typically called immediately after BasePlugin.init. On a Scene Plugin, this method is never called.
Returns void
stop
stop(): void
Inherited from Phaser.Plugins.BasePlugin.stop
The PluginManager calls this method on a Global Plugin when the plugin is stopped. The game code has requested that your plugin stop doing whatever it does. It is now considered as 'inactive' by the PluginManager. Handle that process here (i.e. stop listening for events, etc) If the plugin is started again then BasePlugin.start will be called again. On a Scene Plugin, this method is never called.
Returns void
Static findPlugin
findPlugin(pluginManager: PluginManager, key?: string): GlyphPlugin
Find glyph plugin in plugin manager.
throws
Error if no glyph plugin instance exists in the plugin manager.
Parameters
pluginManager: PluginManager
Plugin manager instance.
Optional key: string
(Optional) Plugin key to search for.
Returns GlyphPlugin
Returns glyph plugin as specified by key, or fallback to first glyph plugin found.
Static getFrameDimensions
getFrameDimensions(charlike: CharLike, font: Font, forceSquareRatio?: boolean, advancedTextMetrics?: boolean): [number, number]
Get frame dimensions for specified charlike & font combination.
Parameters
charlike: CharLike
Charlike to use.
font: Font
Font to use.
forceSquareRatio: boolean = false
(Default: false) Force square frame, using the greater of width or height.
advancedTextMetrics: boolean = false
(Default: false) Experimental: Use browser's advanced text metrics API.
Returns [number, number]
Tuple containing width & height of the frame.
Static getTexture
getTexture(textures: TextureManager, glyphs: GlyphLike[], font: Font, measurementCh: CharLike, forceSquareRatio?: boolean, advancedTextMetrics?: boolean): Texture
Generate, cache, & return a texture for specified glyphlikes, font, & measurement character combination. Defines frame dimensions for each glyph in the texture, using either the dimensions of the measurement character, or the glyph's dimensions - whichever is greater.
Parameters
textures: TextureManager
Texture manager instance.
glyphs: GlyphLike[]
Glyphlikes to draw to texture, left to right.
font: Font
Font to use.
measurementCh: CharLike
Measurement character to use.
forceSquareRatio: boolean = false
(Default: false) Force square frames, using the greater of width or height for each glyph.
advancedTextMetrics: boolean = false
(Default: false) Experimental: Use browser's advanced text metrics API.
Returns Texture
Texture representation of specified glyphlikes.
Static Private getTextureFromBuffer
getTextureFromBuffer(textures: TextureManager, buffer: Uint8Array, font: Font, measurementCh: CharLike, forceSquareRatio?: boolean, advancedTextMetrics?: boolean): Texture
Get texture from internal glyph buffer representation.
Parameters
textures: TextureManager
Texture manager.
buffer: Uint8Array
Buffer to read from.
font: Font
Font to use.
measurementCh: CharLike
Measurement character to use.
Optional forceSquareRatio: boolean
(Optional) Force square frames, using the greater of width or height for each glyph.
Optional advancedTextMetrics: boolean
(Optional) Experimental: Use browser's advanced text metrics API.
Returns Texture
Texture representation of specified glyph buffer.
Static getTextureKey
getTextureKey(glyphs: GlyphLike[], font: Font, measurementCh: CharLike, forceSquareRatio?: boolean, advancedTextMetrics?: boolean): string
Get texture key for specified glyphlikes, font, & measurement character combination.
Parameters
glyphs: GlyphLike[]
Glyphlikes to use.
font: Font
Font to use.
measurementCh: CharLike
Measurement character.
forceSquareRatio: boolean = false
(Default: false) Force square frames.
advancedTextMetrics: boolean = false
(Default: false) Experimental.
Returns string
Key for corresponding texture that would be generated with specified parameters.
Static Private getTextureKeyFromBuffer
getTextureKeyFromBuffer(buffer: Uint8Array, font: Font, measurementCh: CharLike, forceSquareRatio?: boolean, advancedTextMetrics?: boolean): string
Get texture from internal glyph buffer representation.
Parameters
buffer: Uint8Array
The buffer to read from.
font: Font
Font to use.
measurementCh: CharLike
Measurement character to use.
Optional forceSquareRatio: boolean
(Optional) Force square frames.
Optional advancedTextMetrics: boolean
(Optional) Experimental.
Returns string
Key for corresponding texture that would be generated with specified parameters.
