@agogpixel/phaser3-glyph-plugin: GlyphPluginGameObjectConfig
Module: gameobjects/glyph-plugin-gameobject
Interface GlyphPluginGameObjectConfig
Glyph plugin game object configuration.
Hierarchy
GameObjectConfig
GlyphPluginGameObjectConfig
GlyphConfig
GlyphmapConfig
Index
Properties
add
alpha
angle
blendMode
depth
flipX
flipY
font
forceSquareRatio
origin
pluginKey
rotation
scale
scaleMode
scrollFactor
visible
x
y
Properties
Optional add
add?: boolean
Inherited from Phaser.Types.GameObjects.GameObjectConfig.add
Add the GameObject to the scene.
Optional alpha
alpha?: number | object
Inherited from Phaser.Types.GameObjects.GameObjectConfig.alpha
The alpha (opacity) of the Game Object.
Optional angle
angle?: number | object
Inherited from Phaser.Types.GameObjects.GameObjectConfig.angle
The rotation angle of the Game Object, in degrees.
Optional blendMode
blendMode?: number
Inherited from Phaser.Types.GameObjects.GameObjectConfig.blendMode
The blend mode of the GameObject.
Optional depth
depth?: number
Inherited from Phaser.Types.GameObjects.GameObjectConfig.depth
The depth of the GameObject.
Optional flipX
flipX?: boolean
Inherited from Phaser.Types.GameObjects.GameObjectConfig.flipX
The horizontally flipped state of the Game Object.
Optional flipY
flipY?: boolean
Inherited from Phaser.Types.GameObjects.GameObjectConfig.flipY
The vertically flipped state of the Game Object.
Optional font
font?: Font
Font.
Optional forceSquareRatio
forceSquareRatio?: boolean
Force square ratio?
Optional origin
origin?: number | object
Inherited from Phaser.Types.GameObjects.GameObjectConfig.origin
The origin of the Game Object.
Optional pluginKey
pluginKey?: string
Glyph plugin key.
Optional rotation
rotation?: number | object
Inherited from Phaser.Types.GameObjects.GameObjectConfig.rotation
The rotation angle of the Game Object, in radians.
Optional scale
scale?: number | object
Inherited from Phaser.Types.GameObjects.GameObjectConfig.scale
The scale of the GameObject.
Optional scaleMode
scaleMode?: number
Inherited from Phaser.Types.GameObjects.GameObjectConfig.scaleMode
The scale mode of the GameObject.
Optional scrollFactor
scrollFactor?: number | object
Inherited from Phaser.Types.GameObjects.GameObjectConfig.scrollFactor
The scroll factor of the GameObject.
Optional visible
visible?: boolean
Inherited from Phaser.Types.GameObjects.GameObjectConfig.visible
The visible state of the Game Object.
Optional x
x?: number | object
Inherited from Phaser.Types.GameObjects.GameObjectConfig.x
The x position of the Game Object.
Optional y
y?: number | object
Inherited from Phaser.Types.GameObjects.GameObjectConfig.y
The y position of the Game Object.
