@agogpixel/phaser3-glyph-plugin: Glyphmap
Module: gameobjects/glyphmap
Class Glyphmap
Hierarchy
GameObject<this> & Alpha<this> & BlendMode<this> & Transform<this> & ComputedSize<this> & Depth<this> & Flip<this> & Origin<this> & GetBounds & Pipeline<this> & ScrollFactor<this> & Visible<this>
Glyphmap
Index
Constructors
constructor
Properties
active
alpha
alphaBottomLeft
alphaBottomRight
alphaTopLeft
alphaTopRight
angle
blendMode
body
cameraFilter
cullPaddingX
cullPaddingY
currentCellHeight
currentCellWidth
currentFont
currentForceSquareRatio
currentGlyphPlugin
data
defaultPipeline
depth
displayHeight
displayList
displayOriginX
displayOriginY
displayWidth
flipX
flipY
glyphs
hasPostPipeline
height
heightInCells
ignoreDestroy
input
name
originX
originY
parentContainer
pipeline
pipelineData
postPipelines
renderCanvas
renderFlags
renderWebGL
rotation
scale
scaleX
scaleY
scene
scrollFactorX
scrollFactorY
skipCull
state
tabIndex
type
visible
w
width
widthInCells
x
y
z
RENDER_MASK
arguments
caller
length
name
Accessors
cellHeight
cellWidth
font
forceSquareRatio
glyphPlugin
Methods
addGlyphPluginEventListeners
addListener
addToDisplayList
addToUpdateList
addedToScene
checkBounds
clear
clearAlpha
copyPosition
delete
destroy
disableInteractive
emit
eventNames
getBottomCenter
getBottomLeft
getBottomRight
getBounds
getCenter
getData
getIndexList
getLeftCenter
getLocalPoint
getLocalTransformMatrix
getParentRotation
getPipelineName
getPostPipeline
getRightCenter
getTopCenter
getTopLeft
getTopRight
getWorldTransformMatrix
glyphPluginDestroyEventListener
incData
initPipeline
listenerCount
listeners
off
on
once
removeAllListeners
removeFromDisplayList
removeFromUpdateList
removeGlyphPluginEventListeners
removeInteractive
removeListener
removePostPipeline
removedFromScene
resetFlip
resetPipeline
resetPostPipeline
set
setActive
setAlpha
setAngle
setBlendMode
setCullPadding
setData
setDataEnabled
setDepth
setDisplayOrigin
setDisplaySize
setFlip
setFlipX
setFlipY
setFont
setForceSquareRatio
setGlyphPlugin
setInteractive
setName
setOrigin
setOriginFromFrame
setPipeline
setPipelineData
setPosition
setPostPipeline
setRandomPosition
setRotation
setScale
setScrollFactor
setSize
setSkipCull
setState
setVisible
setW
setX
setY
setZ
shutdown
toJSON
toggleData
toggleFlipX
toggleFlipY
update
updateDimensions
updateDisplayOrigin
willRender
[hasInstance]
apply
bind
call
getGlyphsKey
toString
Constructors
constructor
new Glyphmap(scene: Scene, x?: number, y?: number, width?: number, height?: number, font?: Font, forceSquareRatio?: boolean, pluginKey?: string): Glyphmap
Overrides CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).constructor
Parameters
scene: Scene
x: number = 0
y: number = 0
width: number = 80
height: number = 25
font: Font = ...
forceSquareRatio: boolean = false
Optional pluginKey: string
Returns Glyphmap
Properties
active
active: boolean
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).active
The active state of this Game Object. A Game Object with an active state of true is processed by the Scenes UpdateList, if added to it. An active object is one which is having its logic and internal systems updated.
alpha
alpha: number
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).alpha
The alpha value of the Game Object.
This is a global value, impacting the entire Game Object, not just a region of it.
alphaBottomLeft
alphaBottomLeft: number
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).alphaBottomLeft
The alpha value starting from the bottom-left of the Game Object. This value is interpolated from the corner to the center of the Game Object.
alphaBottomRight
alphaBottomRight: number
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).alphaBottomRight
The alpha value starting from the bottom-right of the Game Object. This value is interpolated from the corner to the center of the Game Object.
alphaTopLeft
alphaTopLeft: number
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).alphaTopLeft
The alpha value starting from the top-left of the Game Object. This value is interpolated from the corner to the center of the Game Object.
alphaTopRight
alphaTopRight: number
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).alphaTopRight
The alpha value starting from the top-right of the Game Object. This value is interpolated from the corner to the center of the Game Object.
angle
angle: number
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).angle
The angle of this Game Object as expressed in degrees.
Phaser uses a right-hand clockwise rotation system, where 0 is right, 90 is down, 180/-180 is left and -90 is up.
If you prefer to work in radians, see the rotation property instead.
blendMode
blendMode: string | BlendModes
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).blendMode
Sets the Blend Mode being used by this Game Object.
This can be a const, such as Phaser.BlendModes.SCREEN, or an integer, such as 4 (for Overlay)
Under WebGL only the following Blend Modes are available:
ADD
MULTIPLY
SCREEN
ERASE
Canvas has more available depending on browser support.
You can also create your own custom Blend Modes in WebGL.
Blend modes have different effects under Canvas and WebGL, and from browser to browser, depending on support. Blend Modes also cause a WebGL batch flush should it encounter a new blend mode. For these reasons try to be careful about the construction of your Scene and the frequency of which blend modes are used.
body
body: Body | StaticBody | BodyType
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).body
If this Game Object is enabled for Arcade or Matter Physics then this property will contain a reference to a Physics Body.
cameraFilter
cameraFilter: number
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).cameraFilter
A bitmask that controls if this Game Object is drawn by a Camera or not. Not usually set directly, instead call Camera.ignore, however you can set this property directly using the Camera.id property:
cullPaddingX
cullPaddingX: number = 1
cullPaddingY
cullPaddingY: number = 1
Private currentCellHeight
currentCellHeight: number
Private currentCellWidth
currentCellWidth: number
Private currentFont
currentFont: Font
Private currentForceSquareRatio
currentForceSquareRatio: boolean
Private currentGlyphPlugin
currentGlyphPlugin: GlyphPlugin
data
data: DataManager
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).data
A Data Manager. It allows you to store, query and get key/value paired information specific to this Game Object. null by default. Automatically created if you use getData or setData or setDataEnabled.
defaultPipeline
defaultPipeline: WebGLPipeline
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).defaultPipeline
The initial WebGL pipeline of this Game Object.
If you call resetPipeline on this Game Object, the pipeline is reset to this default.
depth
depth: number
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).depth
The depth of this Game Object within the Scene.
The depth is also known as the 'z-index' in some environments, and allows you to change the rendering order of Game Objects, without actually moving their position in the display list.
The default depth is zero. A Game Object with a higher depth value will always render in front of one with a lower value.
Setting the depth will queue a depth sort event within the Scene.
displayHeight
displayHeight: number
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).displayHeight
The displayed height of this Game Object.
This value takes into account the scale factor.
Setting this value will adjust the Game Object's scale property.
displayList
displayList: DisplayList | Layer
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).displayList
Holds a reference to the Display List that contains this Game Object.
This is set automatically when this Game Object is added to a Scene or Layer.
You should treat this property as being read-only.
displayOriginX
displayOriginX: number
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).displayOriginX
The horizontal display origin of this Game Object. The origin is a normalized value between 0 and 1. The displayOrigin is a pixel value, based on the size of the Game Object combined with the origin.
displayOriginY
displayOriginY: number
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).displayOriginY
The vertical display origin of this Game Object. The origin is a normalized value between 0 and 1. The displayOrigin is a pixel value, based on the size of the Game Object combined with the origin.
displayWidth
displayWidth: number
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).displayWidth
The displayed width of this Game Object.
This value takes into account the scale factor.
Setting this value will adjust the Game Object's scale property.
flipX
flipX: boolean
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).flipX
The horizontally flipped state of the Game Object.
A Game Object that is flipped horizontally will render inversed on the horizontal axis. Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.
flipY
flipY: boolean
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).flipY
The vertically flipped state of the Game Object.
A Game Object that is flipped vertically will render inversed on the vertical axis (i.e. upside down) Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.
Private Readonly glyphs
glyphs: Map<string, Uint8Array> = ...
hasPostPipeline
hasPostPipeline: boolean
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).hasPostPipeline
Does this Game Object have any Post Pipelines set?
height
height: number
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).height
The native (un-scaled) height of this Game Object.
Changing this value will not change the size that the Game Object is rendered in-game. For that you need to either set the scale of the Game Object (setScale) or use the displayHeight property.
Readonly heightInCells
heightInCells: number
ignoreDestroy
ignoreDestroy: boolean
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).ignoreDestroy
This Game Object will ignore all calls made to its destroy method if this flag is set to true. This includes calls that may come from a Group, Container or the Scene itself. While it allows you to persist a Game Object across Scenes, please understand you are entirely responsible for managing references to and from this Game Object.
input
input: InteractiveObject
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).input
If this Game Object is enabled for input then this property will contain an InteractiveObject instance. Not usually set directly. Instead call GameObject.setInteractive().
name
name: string
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).name
The name of this Game Object. Empty by default and never populated by Phaser, this is left for developers to use.
originX
originX: number
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).originX
The horizontal origin of this Game Object. The origin maps the relationship between the size and position of the Game Object. The default value is 0.5, meaning all Game Objects are positioned based on their center. Setting the value to 0 means the position now relates to the left of the Game Object.
originY
originY: number
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).originY
The vertical origin of this Game Object. The origin maps the relationship between the size and position of the Game Object. The default value is 0.5, meaning all Game Objects are positioned based on their center. Setting the value to 0 means the position now relates to the top of the Game Object.
parentContainer
parentContainer: Container
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).parentContainer
The parent Container of this Game Object, if it has one.
pipeline
pipeline: WebGLPipeline
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).pipeline
The current WebGL pipeline of this Game Object.
pipelineData
pipelineData: object
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).pipelineData
An object to store pipeline specific data in, to be read by the pipelines this Game Object uses.
postPipelines
postPipelines: PostFXPipeline[]
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).postPipelines
The WebGL Post FX Pipelines this Game Object uses for post-render effects.
The pipelines are processed in the order in which they appear in this array.
If you modify this array directly, be sure to set the hasPostPipeline property accordingly.
Protected Readonly renderCanvas
renderCanvas: (renderer: CanvasRenderer, src: Glyphmap, camera: Camera, parentMatrix: TransformMatrix) => void = renderCanvas
Type declaration
(renderer: CanvasRenderer, src: Glyphmap, camera: Camera, parentMatrix: TransformMatrix): void
Parameters
renderer: CanvasRenderer
src: Glyphmap
camera: Camera
parentMatrix: TransformMatrix
Returns void
renderFlags
renderFlags: number
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).renderFlags
The flags that are compared against RENDER_MASK to determine if this Game Object will render or not. The bits are 0001 | 0010 | 0100 | 1000 set by the components Visible, Alpha, Transform and Texture respectively. If those components are not used by your custom class then you can use this bitmask as you wish.
Protected Readonly renderWebGL
renderWebGL: (renderer: WebGLRenderer, src: Glyphmap, camera: Camera) => void = renderWebGL
Type declaration
(renderer: WebGLRenderer, src: Glyphmap, camera: Camera): void
Parameters
renderer: WebGLRenderer
src: Glyphmap
camera: Camera
Returns void
rotation
rotation: number
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).rotation
The angle of this Game Object in radians.
Phaser uses a right-hand clockwise rotation system, where 0 is right, PI/2 is down, +-PI is left and -PI/2 is up.
If you prefer to work in degrees, see the angle property instead.
scale
scale: number
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).scale
This is a special setter that allows you to set both the horizontal and vertical scale of this Game Object to the same value, at the same time. When reading this value the result returned is (scaleX + scaleY) / 2.
Use of this property implies you wish the horizontal and vertical scales to be equal to each other. If this isn't the case, use the scaleX or scaleY properties instead.
scaleX
scaleX: number
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).scaleX
The horizontal scale of this Game Object.
scaleY
scaleY: number
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).scaleY
The vertical scale of this Game Object.
scene
scene: Scene
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).scene
A reference to the Scene to which this Game Object belongs.
Game Objects can only belong to one Scene.
You should consider this property as being read-only. You cannot move a Game Object to another Scene by simply changing it.
scrollFactorX
scrollFactorX: number
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).scrollFactorX
The horizontal scroll factor of this Game Object.
The scroll factor controls the influence of the movement of a Camera upon this Game Object.
When a camera scrolls it will change the location at which this Game Object is rendered on-screen. It does not change the Game Objects actual position values.
A value of 1 means it will move exactly in sync with a camera. A value of 0 means it will not move at all, even if the camera moves. Other values control the degree to which the camera movement is mapped to this Game Object.
Please be aware that scroll factor values other than 1 are not taken in to consideration when calculating physics collisions. Bodies always collide based on their world position, but changing the scroll factor is a visual adjustment to where the textures are rendered, which can offset them from physics bodies if not accounted for in your code.
scrollFactorY
scrollFactorY: number
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).scrollFactorY
The vertical scroll factor of this Game Object.
The scroll factor controls the influence of the movement of a Camera upon this Game Object.
When a camera scrolls it will change the location at which this Game Object is rendered on-screen. It does not change the Game Objects actual position values.
A value of 1 means it will move exactly in sync with a camera. A value of 0 means it will not move at all, even if the camera moves. Other values control the degree to which the camera movement is mapped to this Game Object.
Please be aware that scroll factor values other than 1 are not taken in to consideration when calculating physics collisions. Bodies always collide based on their world position, but changing the scroll factor is a visual adjustment to where the textures are rendered, which can offset them from physics bodies if not accounted for in your code.
skipCull
skipCull: boolean = false
state
state: string | number
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).state
The current state of this Game Object.
Phaser itself will never modify this value, although plugins may do so.
Use this property to track the state of a Game Object during its lifetime. For example, it could change from a state of 'moving', to 'attacking', to 'dead'. The state value should be an integer (ideally mapped to a constant in your game code), or a string. These are recommended to keep it light and simple, with fast comparisons. If you need to store complex data about your Game Object, look at using the Data Component instead.
tabIndex
tabIndex: number
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).tabIndex
The Tab Index of the Game Object. Reserved for future use by plugins and the Input Manager.
type
type: string
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).type
A textual representation of this Game Object, i.e. sprite. Used internally by Phaser but is available for your own custom classes to populate.
visible
visible: boolean
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).visible
The visible state of the Game Object.
An invisible Game Object will skip rendering, but will still process update logic.
w
w: number
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).w
The w position of this Game Object.
width
width: number
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).width
The native (un-scaled) width of this Game Object.
Changing this value will not change the size that the Game Object is rendered in-game. For that you need to either set the scale of the Game Object (setScale) or use the displayWidth property.
Readonly widthInCells
widthInCells: number
x
x: number
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).x
The x position of this Game Object.
y
y: number
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).y
The y position of this Game Object.
z
z: number
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).z
The z position of this Game Object.
Note: The z position does not control the rendering order of 2D Game Objects. Use {@link Phaser.GameObjects.Components.Depth#depth} instead.
Static Readonly RENDER_MASK
RENDER_MASK: number
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).RENDER_MASK
The bitmask that GameObject.renderFlags is compared against to determine if the Game Object will render or not.
Static arguments
arguments: any
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).arguments
Static caller
caller: Function
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).caller
Static Readonly length
length: number
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).length
Static Readonly name
name: string
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).name
Returns the name of the function. Function names are read-only and can not be changed.
Accessors
cellHeight
get cellHeight(): number
Returns number
cellWidth
get cellWidth(): number
Returns number
font
get font(): Readonly<Font>
set font(value: Font): void
Returns Readonly<Font>
Parameters
value: Font
Returns void
forceSquareRatio
get forceSquareRatio(): boolean
set forceSquareRatio(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
glyphPlugin
get glyphPlugin(): GlyphPlugin
set glyphPlugin(value: GlyphPlugin): void
Returns GlyphPlugin
Parameters
value: GlyphPlugin
Returns void
Methods
Private addGlyphPluginEventListeners
addGlyphPluginEventListeners(): Glyphmap
Returns Glyphmap
addListener
addListener(event: string | symbol, fn: Function, context?: any): Glyphmap
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).addListener
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns Glyphmap
addToDisplayList
addToDisplayList(displayList?: DisplayList | Layer): Glyphmap
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).addToDisplayList
Adds this Game Object to the given Display List.
If no Display List is specified, it will default to the Display List owned by the Scene to which this Game Object belongs.
A Game Object can only exist on one Display List at any given time, but may move freely between them.
If this Game Object is already on another Display List when this method is called, it will first be removed from it, before being added to the new list.
You can query which list it is on by looking at the Phaser.GameObjects.GameObject#displayList property.
If a Game Object isn't on any display list, it will not be rendered. If you just wish to temporarly disable it from rendering, consider using the setVisible method, instead.
Parameters
Optional displayList: DisplayList | Layer
The Display List to add to. Defaults to the Scene Display List.
Returns Glyphmap
addToUpdateList
addToUpdateList(): Glyphmap
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).addToUpdateList
Adds this Game Object to the Update List belonging to the Scene.
When a Game Object is added to the Update List it will have its preUpdate method called every game frame. This method is passed two parameters: delta and time.
If you wish to run your own logic within preUpdate then you should always call preUpdate.super(delta, time) within it, or it may fail to process required operations, such as Sprite animations.
Returns Glyphmap
addedToScene
addedToScene(): void
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).addedToScene
This callback is invoked when this Game Object is added to a Scene.
Can be overriden by custom Game Objects, but be aware of some Game Objects that will use this, such as Sprites, to add themselves into the Update List.
You can also listen for the ADDED_TO_SCENE event from this Game Object.
Returns void
checkBounds
checkBounds(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
clear
clear(): Glyphmap
Returns Glyphmap
clearAlpha
clearAlpha(): Glyphmap
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).clearAlpha
Clears all alpha values associated with this Game Object.
Immediately sets the alpha levels back to 1 (fully opaque).
Returns Glyphmap
copyPosition
copyPosition(source: Vector2Like | Vector3Like | Vector4Like): Glyphmap
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).copyPosition
Copies an object's coordinates to this Game Object's position.
Parameters
source: Vector2Like | Vector3Like | Vector4Like
An object with numeric 'x', 'y', 'z', or 'w' properties. Undefined values are not copied.
Returns Glyphmap
delete
delete(x: number, y: number): Glyphmap
Parameters
x: number
y: number
Returns Glyphmap
destroy
destroy(fromScene?: boolean): void
Overrides CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).destroy
{@inheritdoc}
Parameters
Optional fromScene: boolean
True if this Game Object is being destroyed by the Scene, false if not. Default false.
Returns void
disableInteractive
disableInteractive(): Glyphmap
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).disableInteractive
If this Game Object has previously been enabled for input, this will disable it.
An object that is disabled for input stops processing or being considered for input events, but can be turned back on again at any time by simply calling setInteractive() with no arguments provided.
If want to completely remove interaction from this Game Object then use removeInteractive instead.
Returns Glyphmap
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).emit
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Rest ...args: any[]
Additional arguments that will be passed to the event handler.
Returns boolean
eventNames
eventNames(): (string | symbol)[]
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
getBottomCenter
getBottomCenter<O>(output?: O, includeParent?: boolean): O
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).getBottomCenter
Gets the bottom-center coordinate of this Game Object, regardless of origin. The returned point is calculated in local space and does not factor in any parent containers
Type parameters
O: Vector2<O>
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
getBottomLeft
getBottomLeft<O>(output?: O, includeParent?: boolean): O
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).getBottomLeft
Gets the bottom-left corner coordinate of this Game Object, regardless of origin. The returned point is calculated in local space and does not factor in any parent containers
Type parameters
O: Vector2<O>
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
getBottomRight
getBottomRight<O>(output?: O, includeParent?: boolean): O
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).getBottomRight
Gets the bottom-right corner coordinate of this Game Object, regardless of origin. The returned point is calculated in local space and does not factor in any parent containers
Type parameters
O: Vector2<O>
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
getBounds
getBounds<O>(output?: O): O
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).getBounds
Gets the bounds of this Game Object, regardless of origin. The values are stored and returned in a Rectangle, or Rectangle-like, object.
Type parameters
O: Rectangle<O>
Parameters
Optional output: O
An object to store the values in. If not provided a new Rectangle will be created.
Returns O
getCenter
getCenter<O>(output?: O): O
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).getCenter
Gets the center coordinate of this Game Object, regardless of origin. The returned point is calculated in local space and does not factor in any parent containers
Type parameters
O: Vector2<O>
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Returns O
getData
getData(key: string | string[]): any
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).getData
Retrieves the value for the given key in this Game Objects Data Manager, or undefined if it doesn't exist.
You can also access values via the values object. For example, if you had a key called gold you can do either:
```
sprite.getData('gold');
```
Or access the value directly:
```
sprite.data.values.gold;
```
You can also pass in an array of keys, in which case an array of values will be returned:
```
sprite.getData([ 'gold', 'armor', 'health' ]);
```
This approach is useful for destructuring arrays in ES6.
Parameters
key: string | string[]
The key of the value to retrieve, or an array of keys.
Returns any
getIndexList
getIndexList(): number[]
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).getIndexList
Returns an array containing the display list index of either this Game Object, or if it has one, its parent Container. It then iterates up through all of the parent containers until it hits the root of the display list (which is index 0 in the returned array).
Used internally by the InputPlugin but also useful if you wish to find out the display depth of this Game Object and all of its ancestors.
Returns number[]
getLeftCenter
getLeftCenter<O>(output?: O, includeParent?: boolean): O
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).getLeftCenter
Gets the left-center coordinate of this Game Object, regardless of origin. The returned point is calculated in local space and does not factor in any parent containers
Type parameters
O: Vector2<O>
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
getLocalPoint
getLocalPoint(x: number, y: number, point?: Vector2, camera?: Camera): Vector2
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).getLocalPoint
Takes the given x and y coordinates and converts them into local space for this Game Object, taking into account parent and local transforms, and the Display Origin.
The returned Vector2 contains the translated point in its properties.
A Camera needs to be provided in order to handle modified scroll factors. If no camera is specified, it will use the main camera from the Scene to which this Game Object belongs.
Parameters
x: number
The x position to translate.
y: number
The y position to translate.
Optional point: Vector2
A Vector2, or point-like object, to store the results in.
Optional camera: Camera
The Camera which is being tested against. If not given will use the Scene default camera.
Returns Vector2
getLocalTransformMatrix
getLocalTransformMatrix(tempMatrix?: TransformMatrix): TransformMatrix
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).getLocalTransformMatrix
Gets the local transform matrix for this Game Object.
Parameters
Optional tempMatrix: TransformMatrix
The matrix to populate with the values from this Game Object.
Returns TransformMatrix
getParentRotation
getParentRotation(): number
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).getParentRotation
Gets the sum total rotation of all of this Game Objects parent Containers.
The returned value is in radians and will be zero if this Game Object has no parent container.
Returns number
getPipelineName
getPipelineName(): string
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).getPipelineName
Gets the name of the WebGL Pipeline this Game Object is currently using.
Returns string
getPostPipeline
getPostPipeline(pipeline: string | Function | PostFXPipeline): PostFXPipeline | PostFXPipeline[]
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).getPostPipeline
Gets a Post Pipeline instance from this Game Object, based on the given name, and returns it.
Parameters
pipeline: string | Function | PostFXPipeline
The string-based name of the pipeline, or a pipeline class.
Returns PostFXPipeline | PostFXPipeline[]
getRightCenter
getRightCenter<O>(output?: O, includeParent?: boolean): O
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).getRightCenter
Gets the right-center coordinate of this Game Object, regardless of origin. The returned point is calculated in local space and does not factor in any parent containers
Type parameters
O: Vector2<O>
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
getTopCenter
getTopCenter<O>(output?: O, includeParent?: boolean): O
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).getTopCenter
Gets the top-center coordinate of this Game Object, regardless of origin. The returned point is calculated in local space and does not factor in any parent containers
Type parameters
O: Vector2<O>
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
getTopLeft
getTopLeft<O>(output?: O, includeParent?: boolean): O
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).getTopLeft
Gets the top-left corner coordinate of this Game Object, regardless of origin. The returned point is calculated in local space and does not factor in any parent containers
Type parameters
O: Vector2<O>
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
getTopRight
getTopRight<O>(output?: O, includeParent?: boolean): O
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).getTopRight
Gets the top-right corner coordinate of this Game Object, regardless of origin. The returned point is calculated in local space and does not factor in any parent containers
Type parameters
O: Vector2<O>
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
getWorldTransformMatrix
getWorldTransformMatrix(tempMatrix?: TransformMatrix, parentMatrix?: TransformMatrix): TransformMatrix
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).getWorldTransformMatrix
Gets the world transform matrix for this Game Object, factoring in any parent Containers.
Parameters
Optional tempMatrix: TransformMatrix
The matrix to populate with the values from this Game Object.
Optional parentMatrix: TransformMatrix
A temporary matrix to hold parent values during the calculations.
Returns TransformMatrix
Private glyphPluginDestroyEventListener
glyphPluginDestroyEventListener(): void
Returns void
incData
incData(key: string | object, data?: any): Glyphmap
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).incData
Increase a value for the given key within this Game Objects Data Manager. If the key doesn't already exist in the Data Manager then it is increased from 0.
If the Game Object has not been enabled for data (via setDataEnabled) then it will be enabled before setting the value.
If the key doesn't already exist in the Data Manager then it is created.
When the value is first set, a setdata event is emitted from this Game Object.
Parameters
key: string | object
The key to increase the value for.
Optional data: any
The value to increase for the given key.
Returns Glyphmap
initPipeline
initPipeline(pipeline: string | WebGLPipeline): boolean
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).initPipeline
Sets the initial WebGL Pipeline of this Game Object.
This should only be called during the instantiation of the Game Object. After that, use setPipeline.
Parameters
pipeline: string | WebGLPipeline
Either the string-based name of the pipeline, or a pipeline instance to set.
Returns boolean
listenerCount
listenerCount(event: string | symbol): number
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
listeners
listeners(event: string | symbol): Function[]
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).listeners
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Function[]
off
off(event: string | symbol, fn?: Function, context?: any, once?: boolean): Glyphmap
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).off
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns Glyphmap
on
on(event: string | symbol, fn: Function, context?: any): Glyphmap
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).on
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns Glyphmap
once
once(event: string | symbol, fn: Function, context?: any): Glyphmap
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).once
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns Glyphmap
removeAllListeners
removeAllListeners(event?: string | symbol): Glyphmap
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns Glyphmap
removeFromDisplayList
removeFromDisplayList(): Glyphmap
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).removeFromDisplayList
Removes this Game Object from the Display List it is currently on.
A Game Object can only exist on one Display List at any given time, but may move freely removed and added back at a later stage.
You can query which list it is on by looking at the Phaser.GameObjects.GameObject#displayList property.
If a Game Object isn't on any Display List, it will not be rendered. If you just wish to temporarly disable it from rendering, consider using the setVisible method, instead.
Returns Glyphmap
removeFromUpdateList
removeFromUpdateList(): Glyphmap
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).removeFromUpdateList
Removes this Game Object from the Scene's Update List.
When a Game Object is on the Update List, it will have its preUpdate method called every game frame. Calling this method will remove it from the list, preventing this.
Removing a Game Object from the Update List will stop most internal functions working. For example, removing a Sprite from the Update List will prevent it from being able to run animations.
Returns Glyphmap
Private removeGlyphPluginEventListeners
removeGlyphPluginEventListeners(): Glyphmap
Returns Glyphmap
removeInteractive
removeInteractive(): Glyphmap
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).removeInteractive
If this Game Object has previously been enabled for input, this will queue it for removal, causing it to no longer be interactive. The removal happens on the next game step, it is not immediate.
The Interactive Object that was assigned to this Game Object will be destroyed, removed from the Input Manager and cleared from this Game Object.
If you wish to re-enable this Game Object at a later date you will need to re-create its InteractiveObject by calling setInteractive again.
If you wish to only temporarily stop an object from receiving input then use disableInteractive instead, as that toggles the interactive state, where-as this erases it completely.
If you wish to resize a hit area, don't remove and then set it as being interactive. Instead, access the hitarea object directly and resize the shape being used. I.e.: sprite.input.hitArea.setSize(width, height) (assuming the shape is a Rectangle, which it is by default.)
Returns Glyphmap
removeListener
removeListener(event: string | symbol, fn?: Function, context?: any, once?: boolean): Glyphmap
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).removeListener
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns Glyphmap
removePostPipeline
removePostPipeline(pipeline: string | PostFXPipeline): Glyphmap
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).removePostPipeline
Removes a type of Post Pipeline instances from this Game Object, based on the given name, and destroys them.
If you wish to remove all Post Pipelines use the resetPostPipeline method instead.
Parameters
pipeline: string | PostFXPipeline
The string-based name of the pipeline, or a pipeline class.
Returns Glyphmap
removedFromScene
removedFromScene(): void
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).removedFromScene
This callback is invoked when this Game Object is removed from a Scene.
Can be overriden by custom Game Objects, but be aware of some Game Objects that will use this, such as Sprites, to removed themselves from the Update List.
You can also listen for the REMOVED_FROM_SCENE event from this Game Object.
Returns void
resetFlip
resetFlip(): Glyphmap
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).resetFlip
Resets the horizontal and vertical flipped state of this Game Object back to their default un-flipped state.
Returns Glyphmap
resetPipeline
resetPipeline(resetPostPipelines?: boolean, resetData?: boolean): boolean
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).resetPipeline
Resets the WebGL Pipeline of this Game Object back to the default it was created with.
Parameters
Optional resetPostPipelines: boolean
Reset all of the post pipelines? Default false.
Optional resetData: boolean
Reset the pipelineData object to being an empty object? Default false.
Returns boolean
resetPostPipeline
resetPostPipeline(resetData?: boolean): void
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).resetPostPipeline
Resets the WebGL Post Pipelines of this Game Object. It does this by calling the destroy method on each post pipeline and then clearing the local array.
Parameters
Optional resetData: boolean
Reset the pipelineData object to being an empty object? Default false.
Returns void
set
set(x: number, y: number, glyphs: GlyphLike[]): Glyphmap
Parameters
x: number
y: number
glyphs: GlyphLike[]
Returns Glyphmap
setActive
setActive(value: boolean): Glyphmap
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).setActive
Sets the active property of this Game Object and returns this Game Object for further chaining. A Game Object with its active property set to true will be updated by the Scenes UpdateList.
Parameters
value: boolean
True if this Game Object should be set as active, false if not.
Returns Glyphmap
setAlpha
setAlpha(topLeft?: number, topRight?: number, bottomLeft?: number, bottomRight?: number): Glyphmap
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).setAlpha
Set the Alpha level of this Game Object. The alpha controls the opacity of the Game Object as it renders. Alpha values are provided as a float between 0, fully transparent, and 1, fully opaque.
If your game is running under WebGL you can optionally specify four different alpha values, each of which correspond to the four corners of the Game Object. Under Canvas only the topLeft value given is used.
Parameters
Optional topLeft: number
The alpha value used for the top-left of the Game Object. If this is the only value given it's applied across the whole Game Object. Default 1.
Optional topRight: number
The alpha value used for the top-right of the Game Object. WebGL only.
Optional bottomLeft: number
The alpha value used for the bottom-left of the Game Object. WebGL only.
Optional bottomRight: number
The alpha value used for the bottom-right of the Game Object. WebGL only.
Returns Glyphmap
setAngle
setAngle(degrees?: number): Glyphmap
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).setAngle
Sets the angle of this Game Object.
Parameters
Optional degrees: number
The rotation of this Game Object, in degrees. Default 0.
Returns Glyphmap
setBlendMode
setBlendMode(value: string | BlendModes): Glyphmap
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).setBlendMode
Sets the Blend Mode being used by this Game Object.
This can be a const, such as Phaser.BlendModes.SCREEN, or an integer, such as 4 (for Overlay)
Under WebGL only the following Blend Modes are available:
ADD
MULTIPLY
SCREEN
ERASE (only works when rendering to a framebuffer, like a Render Texture)
Canvas has more available depending on browser support.
You can also create your own custom Blend Modes in WebGL.
Blend modes have different effects under Canvas and WebGL, and from browser to browser, depending on support. Blend Modes also cause a WebGL batch flush should it encounter a new blend mode. For these reasons try to be careful about the construction of your Scene and the frequency in which blend modes are used.
Parameters
value: string | BlendModes
The BlendMode value. Either a string or a CONST.
Returns Glyphmap
setCullPadding
setCullPadding(paddingX?: number, paddingY?: number): Glyphmap
Parameters
paddingX: number = 1
paddingY: number = 1
Returns Glyphmap
setData
setData(key: string | object, data?: any): Glyphmap
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).setData
Allows you to store a key value pair within this Game Objects Data Manager.
If the Game Object has not been enabled for data (via setDataEnabled) then it will be enabled before setting the value.
If the key doesn't already exist in the Data Manager then it is created.
```
sprite.setData('name', 'Red Gem Stone');
```
You can also pass in an object of key value pairs as the first argument:
```
sprite.setData({ name: 'Red Gem Stone', level: 2, owner: 'Link', gold: 50 });
```
To get a value back again you can call getData:
```
sprite.getData('gold');
```
Or you can access the value directly via the values property, where it works like any other variable:
```
sprite.data.values.gold += 50;
```
When the value is first set, a setdata event is emitted from this Game Object.
If the key already exists, a changedata event is emitted instead, along an event named after the key. For example, if you updated an existing key called PlayerLives then it would emit the event changedata-PlayerLives. These events will be emitted regardless if you use this method to set the value, or the direct values setter.
Please note that the data keys are case-sensitive and must be valid JavaScript Object property strings. This means the keys gold and Gold are treated as two unique values within the Data Manager.
Parameters
key: string | object
The key to set the value for. Or an object of key value pairs. If an object the data argument is ignored.
Optional data: any
The value to set for the given key. If an object is provided as the key this argument is ignored.
Returns Glyphmap
setDataEnabled
setDataEnabled(): Glyphmap
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).setDataEnabled
Adds a Data Manager component to this Game Object.
Returns Glyphmap
setDepth
setDepth(value: number): Glyphmap
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).setDepth
The depth of this Game Object within the Scene.
The depth is also known as the 'z-index' in some environments, and allows you to change the rendering order of Game Objects, without actually moving their position in the display list.
The default depth is zero. A Game Object with a higher depth value will always render in front of one with a lower value.
Setting the depth will queue a depth sort event within the Scene.
Parameters
value: number
The depth of this Game Object.
Returns Glyphmap
setDisplayOrigin
setDisplayOrigin(x?: number, y?: number): Glyphmap
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).setDisplayOrigin
Sets the display origin of this Game Object. The difference between this and setting the origin is that you can use pixel values for setting the display origin.
Parameters
Optional x: number
The horizontal display origin value. Default 0.
Optional y: number
The vertical display origin value. If not defined it will be set to the value of x. Default x.
Returns Glyphmap
setDisplaySize
setDisplaySize(width: number, height: number): Glyphmap
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).setDisplaySize
Sets the display size of this Game Object.
Calling this will adjust the scale.
Parameters
width: number
The width of this Game Object.
height: number
The height of this Game Object.
Returns Glyphmap
setFlip
setFlip(x: boolean, y: boolean): Glyphmap
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).setFlip
Sets the horizontal and vertical flipped state of this Game Object.
A Game Object that is flipped will render inversed on the flipped axis. Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.
Parameters
x: boolean
The horizontal flipped state. false for no flip, or true to be flipped.
y: boolean
The horizontal flipped state. false for no flip, or true to be flipped.
Returns Glyphmap
setFlipX
setFlipX(value: boolean): Glyphmap
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).setFlipX
Sets the horizontal flipped state of this Game Object.
A Game Object that is flipped horizontally will render inversed on the horizontal axis. Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.
Parameters
value: boolean
The flipped state. false for no flip, or true to be flipped.
Returns Glyphmap
setFlipY
setFlipY(value: boolean): Glyphmap
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).setFlipY
Sets the vertical flipped state of this Game Object.
Parameters
value: boolean
The flipped state. false for no flip, or true to be flipped.
Returns Glyphmap
setFont
setFont(font: Font): Glyphmap
Parameters
font: Font
Returns Glyphmap
setForceSquareRatio
setForceSquareRatio(value?: boolean): Glyphmap
Parameters
value: boolean = true
Returns Glyphmap
setGlyphPlugin
setGlyphPlugin(plugin: GlyphPlugin): Glyphmap
Parameters
plugin: GlyphPlugin
Returns Glyphmap
setInteractive
setInteractive(hitArea?: any, callback?: HitAreaCallback, dropZone?: boolean): Glyphmap
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).setInteractive
Pass this Game Object to the Input Manager to enable it for Input.
Input works by using hit areas, these are nearly always geometric shapes, such as rectangles or circles, that act as the hit area for the Game Object. However, you can provide your own hit area shape and callback, should you wish to handle some more advanced input detection.
If no arguments are provided it will try and create a rectangle hit area based on the texture frame the Game Object is using. If this isn't a texture-bound object, such as a Graphics or BitmapText object, this will fail, and you'll need to provide a specific shape for it to use.
You can also provide an Input Configuration Object as the only argument to this method.
Parameters
Optional hitArea: any
Either an input configuration object, or a geometric shape that defines the hit area for the Game Object. If not given it will try to create a Rectangle based on the texture frame.
Optional callback: HitAreaCallback
The callback that determines if the pointer is within the Hit Area shape or not. If you provide a shape you must also provide a callback.
Optional dropZone: boolean
Should this Game Object be treated as a drop zone target? Default false.
Returns Glyphmap
setName
setName(value: string): Glyphmap
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).setName
Sets the name property of this Game Object and returns this Game Object for further chaining. The name property is not populated by Phaser and is presented for your own use.
Parameters
value: string
The name to be given to this Game Object.
Returns Glyphmap
setOrigin
setOrigin(x?: number, y?: number): Glyphmap
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).setOrigin
Sets the origin of this Game Object.
The values are given in the range 0 to 1.
Parameters
Optional x: number
The horizontal origin value. Default 0.5.
Optional y: number
The vertical origin value. If not defined it will be set to the value of x. Default x.
Returns Glyphmap
setOriginFromFrame
setOriginFromFrame(): Glyphmap
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).setOriginFromFrame
Sets the origin of this Game Object based on the Pivot values in its Frame.
Returns Glyphmap
setPipeline
setPipeline(pipeline: string | WebGLPipeline, pipelineData?: object, copyData?: boolean): Glyphmap
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).setPipeline
Sets the main WebGL Pipeline of this Game Object.
Also sets the pipelineData property, if the parameter is given.
Both the pipeline and post pipelines share the same pipeline data object.
Parameters
pipeline: string | WebGLPipeline
Either the string-based name of the pipeline, or a pipeline instance to set.
Optional pipelineData: object
Optional pipeline data object that is deep copied into the pipelineData property of this Game Object.
Optional copyData: boolean
Should the pipeline data object be deep copied into the pipelineData property of this Game Object? If false it will be set by reference instead. Default true.
Returns Glyphmap
setPipelineData
setPipelineData(key: string, value?: any): Glyphmap
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).setPipelineData
Adds an entry to the pipelineData object belonging to this Game Object.
If the 'key' already exists, its value is updated. If it doesn't exist, it is created.
If value is undefined, and key exists, key is removed from the data object.
Both the pipeline and post pipelines share the pipeline data object together.
Parameters
key: string
The key of the pipeline data to set, update, or delete.
Optional value: any
The value to be set with the key. If undefined then key will be deleted from the object.
Returns Glyphmap
setPosition
setPosition(x?: number, y?: number, z?: number, w?: number): Glyphmap
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).setPosition
Sets the position of this Game Object.
Parameters
Optional x: number
The x position of this Game Object. Default 0.
Optional y: number
The y position of this Game Object. If not set it will use the x value. Default x.
Optional z: number
The z position of this Game Object. Default 0.
Optional w: number
The w position of this Game Object. Default 0.
Returns Glyphmap
setPostPipeline
setPostPipeline(pipelines: string | Function | string[] | Function[] | PostFXPipeline | PostFXPipeline[], pipelineData?: object, copyData?: boolean): Glyphmap
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).setPostPipeline
Sets one, or more, Post Pipelines on this Game Object.
Post Pipelines are invoked after this Game Object has rendered to its target and are commonly used for post-fx.
The post pipelines are appended to the postPipelines array belonging to this Game Object. When the renderer processes this Game Object, it iterates through the post pipelines in the order in which they appear in the array. If you are stacking together multiple effects, be aware that the order is important.
If you call this method multiple times, the new pipelines will be appended to any existing post pipelines already set. Use the resetPostPipeline method to clear them first, if required.
You can optionally also sets the pipelineData property, if the parameter is given.
Both the pipeline and post pipelines share the pipeline data object together.
Parameters
pipelines: string | Function | string[] | Function[] | PostFXPipeline | PostFXPipeline[]
Either the string-based name of the pipeline, or a pipeline instance, or class, or an array of them.
Optional pipelineData: object
Optional pipeline data object that is deep copied into the pipelineData property of this Game Object.
Optional copyData: boolean
Should the pipeline data object be deep copied into the pipelineData property of this Game Object? If false it will be set by reference instead. Default true.
Returns Glyphmap
setRandomPosition
setRandomPosition(x?: number, y?: number, width?: number, height?: number): Glyphmap
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).setRandomPosition
Sets the position of this Game Object to be a random position within the confines of the given area.
If no area is specified a random position between 0 x 0 and the game width x height is used instead.
The position does not factor in the size of this Game Object, meaning that only the origin is guaranteed to be within the area.
Parameters
Optional x: number
The x position of the top-left of the random area. Default 0.
Optional y: number
The y position of the top-left of the random area. Default 0.
Optional width: number
The width of the random area.
Optional height: number
The height of the random area.
Returns Glyphmap
setRotation
setRotation(radians?: number): Glyphmap
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).setRotation
Sets the rotation of this Game Object.
Parameters
Optional radians: number
The rotation of this Game Object, in radians. Default 0.
Returns Glyphmap
setScale
setScale(x: number, y?: number): Glyphmap
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).setScale
Sets the scale of this Game Object.
Parameters
x: number
The horizontal scale of this Game Object.
Optional y: number
The vertical scale of this Game Object. If not set it will use the x value. Default x.
Returns Glyphmap
setScrollFactor
setScrollFactor(x: number, y?: number): Glyphmap
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).setScrollFactor
Sets the scroll factor of this Game Object.
The scroll factor controls the influence of the movement of a Camera upon this Game Object.
When a camera scrolls it will change the location at which this Game Object is rendered on-screen. It does not change the Game Objects actual position values.
A value of 1 means it will move exactly in sync with a camera. A value of 0 means it will not move at all, even if the camera moves. Other values control the degree to which the camera movement is mapped to this Game Object.
Please be aware that scroll factor values other than 1 are not taken in to consideration when calculating physics collisions. Bodies always collide based on their world position, but changing the scroll factor is a visual adjustment to where the textures are rendered, which can offset them from physics bodies if not accounted for in your code.
Parameters
x: number
The horizontal scroll factor of this Game Object.
Optional y: number
The vertical scroll factor of this Game Object. If not set it will use the x value. Default x.
Returns Glyphmap
setSize
setSize(width: number, height: number): Glyphmap
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).setSize
Sets the internal size of this Game Object, as used for frame or physics body creation.
This will not change the size that the Game Object is rendered in-game. For that you need to either set the scale of the Game Object (setScale) or call the setDisplaySize method, which is the same thing as changing the scale but allows you to do so by giving pixel values.
If you have enabled this Game Object for input, changing the size will not change the size of the hit area. To do this you should adjust the input.hitArea object directly.
Parameters
width: number
The width of this Game Object.
height: number
The height of this Game Object.
Returns Glyphmap
setSkipCull
setSkipCull(value?: boolean): Glyphmap
Parameters
value: boolean = true
Returns Glyphmap
setState
setState(value: string | number): Glyphmap
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).setState
Sets the current state of this Game Object.
Phaser itself will never modify the State of a Game Object, although plugins may do so.
For example, a Game Object could change from a state of 'moving', to 'attacking', to 'dead'. The state value should typically be an integer (ideally mapped to a constant in your game code), but could also be a string. It is recommended to keep it light and simple. If you need to store complex data about your Game Object, look at using the Data Component instead.
Parameters
value: string | number
The state of the Game Object.
Returns Glyphmap
setVisible
setVisible(value: boolean): Glyphmap
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).setVisible
Sets the visibility of this Game Object.
An invisible Game Object will skip rendering, but will still process update logic.
Parameters
value: boolean
The visible state of the Game Object.
Returns Glyphmap
setW
setW(value?: number): Glyphmap
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).setW
Sets the w position of this Game Object.
Parameters
Optional value: number
The w position of this Game Object. Default 0.
Returns Glyphmap
setX
setX(value?: number): Glyphmap
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).setX
Sets the x position of this Game Object.
Parameters
Optional value: number
The x position of this Game Object. Default 0.
Returns Glyphmap
setY
setY(value?: number): Glyphmap
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).setY
Sets the y position of this Game Object.
Parameters
Optional value: number
The y position of this Game Object. Default 0.
Returns Glyphmap
setZ
setZ(value?: number): Glyphmap
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).setZ
Sets the z position of this Game Object.
Note: The z position does not control the rendering order of 2D Game Objects. Use {@link Phaser.GameObjects.Components.Depth#setDepth} instead.
Parameters
Optional value: number
The z position of this Game Object. Default 0.
Returns Glyphmap
shutdown
shutdown(): void
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).shutdown
Removes all listeners.
Returns void
toJSON
toJSON(): JSONGameObject
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).toJSON
Returns a JSON representation of the Game Object.
Returns JSONGameObject
toggleData
toggleData(key: string | object): Glyphmap
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).toggleData
Toggle a boolean value for the given key within this Game Objects Data Manager. If the key doesn't already exist in the Data Manager then it is toggled from false.
If the Game Object has not been enabled for data (via setDataEnabled) then it will be enabled before setting the value.
If the key doesn't already exist in the Data Manager then it is created.
When the value is first set, a setdata event is emitted from this Game Object.
Parameters
key: string | object
The key to toggle the value for.
Returns Glyphmap
toggleFlipX
toggleFlipX(): Glyphmap
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).toggleFlipX
Toggles the horizontal flipped state of this Game Object.
A Game Object that is flipped horizontally will render inversed on the horizontal axis. Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.
Returns Glyphmap
toggleFlipY
toggleFlipY(): Glyphmap
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).toggleFlipY
Toggles the vertical flipped state of this Game Object.
Returns Glyphmap
update
update(...args: any[]): void
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).update
To be overridden by custom GameObjects. Allows base objects to be used in a Pool.
Parameters
Rest ...args: any[]
args
Returns void
Private updateDimensions
updateDimensions(): Glyphmap
Returns Glyphmap
updateDisplayOrigin
updateDisplayOrigin(): Glyphmap
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).updateDisplayOrigin
Updates the Display Origin cached values internally stored on this Game Object. You don't usually call this directly, but it is exposed for edge-cases where you may.
Returns Glyphmap
willRender
willRender(camera: Camera): boolean
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).willRender
Compares the renderMask with the renderFlags to see if this Game Object will render or not. Also checks the Game Object against the given Cameras exclusion list.
Parameters
camera: Camera
The Camera to check against this Game Object.
Returns boolean
Static [hasInstance]
[hasInstance](value: any): boolean
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).__@hasInstance@71
Determines whether the given value inherits from this function if this function was used as a constructor function.
A constructor function can control which objects are recognized as its instances by 'instanceof' by overriding this method.
Parameters
value: any
Returns boolean
Static apply
apply(thisArg: any, argArray?: any): any
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).apply
Calls the function, substituting the specified object for the this value of the function, and the specified array for the arguments of the function.
Parameters
thisArg: any
The object to be used as the this object.
Optional argArray: any
A set of arguments to be passed to the function.
Returns any
Static bind
bind(thisArg: any, ...argArray: any[]): any
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).bind
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
thisArg: any
An object to which the this keyword can refer inside the new function.
Rest ...argArray: any[]
A list of arguments to be passed to the new function.
Returns any
Static call
call(thisArg: any, ...argArray: any[]): any
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).call
Calls a method of an object, substituting another object for the current object.
Parameters
thisArg: any
The object to be used as the current object.
Rest ...argArray: any[]
A list of arguments to be passed to the method.
Returns any
Static Private getGlyphsKey
getGlyphsKey(x: number, y: number): string
Parameters
x: number
y: number
Returns string
Static toString
toString(): string
Inherited from CustomGameObject( Alpha, BlendMode, ComputedSize, Depth, Flip, GetBounds, Origin, Pipeline, ScrollFactor, Transform, Visible ).toString
Returns a string representation of a function.
Returns string
